<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.environmental_analyzer.fragments.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/UV_radiationFragment"
        android:name="com.example.environmental_analyzer.fragments.UV_radiationFragment"
        android:label="fragment_u_v_radiation"
        tools:layout="@layout/fragment_u_v_radiation" />
    <fragment
        android:id="@+id/airPollutionFragment"
        android:name="com.example.environmental_analyzer.fragments.AirPollutionFragment"
        android:label="fragment_air_pollution"
        tools:layout="@layout/fragment_air_pollution" />
    <fragment
        android:id="@+id/geomagnetic_ConditionsFragment"
        android:name="com.example.environmental_analyzer.fragments.Geomagnetic_ConditionsFragment"
        android:label="fragment_geomagnetic__conditions"
        tools:layout="@layout/fragment_geomagnetic__conditions" />
    <fragment
        android:id="@+id/allergyFragment"
        android:name="com.example.environmental_analyzer.fragments.AllergyFragment"
        android:label="AllergyFragment" />
</navigation>