<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.environmental_analyzer.fragments.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_weatherFragment_to_recomendationFragment"
            app:destination="@id/recomendationFragment" />
    </fragment>
    <fragment
        android:id="@+id/UV_radiationFragment"
        android:name="com.example.environmental_analyzer.fragments.UV_radiationFragment"
        android:label="fragment_u_v_radiation"
        tools:layout="@layout/fragment_u_v_radiation" >
        <action
            android:id="@+id/action_UV_radiationFragment_to_recomendationFragment"
            app:destination="@id/recomendationFragment" />
    </fragment>
    <fragment
        android:id="@+id/recomendationFragment"
        android:name="com.example.environmental_analyzer.fragments.RecomendationFragment"
        android:label="fragment_more_information"
        tools:layout="@layout/fragment_more_information" >
        <action
            android:id="@+id/action_recomendationFragment_to_UV_radiationFragment"
            app:destination="@id/UV_radiationFragment" />
        <action
            android:id="@+id/action_recomendationFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
        <action
            android:id="@+id/action_recomendationFragment_to_airPollutionFragment"
            app:destination="@id/airPollutionFragment" />
    </fragment>
    <fragment
        android:id="@+id/airPollutionFragment"
        android:name="com.example.environmental_analyzer.fragments.AirPollutionFragment"
        android:label="fragment_air_pollution"
        tools:layout="@layout/fragment_air_pollution" >
        <action
            android:id="@+id/action_airPollutionFragment_to_recomendationFragment"
            app:destination="@id/recomendationFragment" />
    </fragment>
</navigation>